 <!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8"/>
     <meta name ="viewport" content="width=device-width,initial-scale=1.0"/>

<title>Calvin Klein</title>
            <link rel="stylesheet" type="text/css"href="indix.css">
</head>


<body>

          <nav class="navbar">
                 <div class="navbar-container">
                       <div class ="logo"><a href ="#">Calvin Klein</i></a></div>
                         <ul class="navbar-menu">
                                  <li><a href="index.html">Home</a></li>
                                  <li><a href="About Us.html">About Us</a></li>
                                   <li><a href="Products.html">Products</a></li>
                                  <li><a href="Collection.html">Collection</a></li>
                                  <li><a href="Contact.html">Contact</a></li>
                                

                      </ul>
             </div>  
    </nav>
          <div class ="background"></div>
         <div class="about-container">
        <h2>About Us</h2>
        <p>Calvin Klein is one of the world's leading global fashion style lifestyle brands with a history of bold, non-conformist ideals that inform everything we do. Founded in New York in 1968, the brand's minimalist and sensual aesthetic drives our approach to product design and communication, creating a canvas that offers the possibility of limitless self-expression. The Calvin Klein brands - CK Calvin Klein, Calvin Klein Jeans, Calvin Klein Underwear, and Calvin Klein Performance - are connected by the intention and purpose of elevating everyday essentials to a globally iconic status.</p><br>

        <p>Each of the brands has a distinct identity and position in the retail landscape, providing us the opportunity to market a range of universally appealing products underpinned by responsible design, high-quality constructions and the elimination of all unnecessary details. We strive for unique and dimensional pieces that continuously wear well and remain relevant season after season. Global retail sales of Calvin Klein products were approximately $9 billion in 2024.</p>
    </div> 

<footer>
       <div class ="footer">
    <div class ="footer-text">This website is for project purposes only</div>
    <div class ="footer-text">&copy;2025 Calvin Klein.All rights reserved</div>
    <div class ="social-icons">
        <a href ="https://wwww.facebook.com/prin.cess.858911"><img src="products\fb.jpeg" alt=""  class = "social-icons "></a>
        <a href ="https://wwww.instagram.com/princess_melayo?igsh=aG4xaWk2bzd6b2M5"><img src ="products\ig.jpeg"alt ="" class = "imgI"></a>
         <a href ="https://wwww.youtube.com"/@Princesshikari-x6n"><img src ="products\yt.jpg" alt="" class = "imgy"></a>
    </div>
    </div>
     </footer>

 
         
</body>
</html>

