*{
    margin: 0;
    padding:0;
    box-sizing: border-box;

}
  body{

         font-family: 'Times New Roman', Times, serif;
         min-height: 120vh;
         background-color: white;
         background-position: absolute;
         background-size: cover;
         position: fixed;
         font-weight: 300;

    
 }
  .navbar{
         display: flex;
         align-items: center;
         justify-content: absolute;
         height: 80px;
         width: 100%;
         position: sticky;
         top: 0;
         background: transparent;
         box-shadow: 0 5px 15px;
         backdrop-filter: blur 15px;
         z-index: 999;
	background:gray;

 
  }
   .navbar-container{ 
         display: flex;
         align-items: center;
         justify-content: space-between;
         width: 100%;
         padding: 0 2rem;
         max-width: 1600px;
 
   } 
    .logo a{    
    display:flex;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    font-weight:600;
    color:hsl(0, 0%, 3%);

    }   
      .navbar-container .navbar-menu{
         display: flex;
         text-align: center;
         gap: 1.5rem;
         list-style: none;

    }  
       .navbar-container .navbar-menu li a{
          text-decoration: none;
          color: black;
          font-size: 1.5rem;
          font-weight: 500;
          padding: 3px 20px;
          border-radius: 20px;
          border: 2px solid transparent;
          transition: all 0. 7s ease;
          white-space: no wrap;

     }  
       .navbar-container .navbar-menu li a:hover{
          color: #162530;
          background: light green;
          border: 2px solid #786d6d; 
          
     }   
      .nav-banner{
           height: 650px;
           width: 1250px;
           position: fixed;
	   

}