<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Products</title>
<link rel="stylesheet" type="text/css"href="indix.css">
<link rel="stylesheet" type="text/css"href="footwear.css">
</head>
<body>
        <nav class="navbar">
               <div class="navbar-container">
                     <div class ="logo"><a href ="#">Calvin Klein</i></a></div>
                       <ul class="navbar-menu">
                                <li><a href="indix.html">Home</a></li>
                                <li><a href="About Us.html">About Us</a></li>
                                 <li><a href="Products.html">Products</a></li>
                                <li><a href="Collection.html">Collection</a></li>
                                <li><a href="Contact.html">Contact</a></li>
                              

                    </ul>
           </div>  
  </nav>

<div class="footwear-nav">
	<div class="footwear-nav-container">
	<ul class="footwear-nav-links">
                <li><a href="products.html" >Fashion & Apparel</a></li>
                <li><a href="footwear.html" class="active-link">Footwear & Bags</a></li>
                <li><a href="fragrances.html">Fragrances</a></li>
                <li><a href="Jewerly.html">Jewerly & Watches</a></li>
	</ul>
	</div>
	</div>
<div class="container">
    <div class="products" id="footwear" >
          <div class="product">
            <img src="footwear\shoes.jpeg" alt="Product">
            <h3>Shoes</h3>
            <p class="price">₱2,599</p>
            <div class="buttons">
            </div>
        </div>
   <div class="product">
            <img src="footwear\shoes1.jpeg" alt="Product">
            <h3>Sneaker</h3>
            <p class="price">₱2,500</p>
            <div class="buttons">
            </div>
        </div>
   <div class="product">
            <img src="footwear\shoes2.jpg" alt="Product">
            <h3>Gogetit Sneaker</h3>
            <p class="price">₱2,599</p>
            <div class="buttons">
            </div>
        </div>
   <div class="product">
            <img src="footwear\shoes3.jpg" alt="Product">
            <h3>Harlian Sneaker</h3>
            <p class="price">₱2,699</p>
            <div class="buttons">
            </div>
        </div>
   <div class="product">
            <img src="footwear\shoes4.jpg" alt="Product">
            <h3>harlian Sneaker</h3>
            <p class="price">₱2,595</p>
            <div class="buttons">
            </div>
        </div>
  <div class="product">
            <img src="footwear\shoes5.jpg" alt="Product">
            <h3>Alvea Sneaker</h3>
            <p class="price">₱2,399</p>
            <div class="buttons">
            </div>
        </div>
   <div class="product">
            <img src="footwear\shoes6.jpg" alt="Product">
            <h3>Galent Sneaker</h3>
            <p class="price">₱2,589</p>
            <div class="buttons">
            </div>
        </div>
   <div class="product">
            <img src="footwear\shoes7.jpg" alt="Product">
            <h3>Picio Monogram Sneaker</h3>
            <p class="price">₱2,596</p>
            <div class="buttons">
            </div>
        </div>
   <div class="product">
            <img src="footwear\shoes8.jpg" alt="Product">
            <h3>Picio Monogram Sneaker</h3>
            <p class="price">₱2,590</p>
            <div class="buttons">
            </div>
        </div>
  <div class="product">
            <img src="footwear\shoes9.jpg" alt="Product">
            <h3>Boxford Sneaker</h3>
            <p class="price">₱2,559</p>
            <div class="buttons">
            </div>
        </div>
   <div class="product">
            <img src="footwear\shoes10.jpg" alt="Product">
            <h3>Sneaker</h3>
            <p class="price">₱2,699</p>
            <div class="buttons">
            </div>
        </div>
   <div class="product">
            <img src="footwear\shoes11.jpeg" alt="Product">
            <h3>Sneaker</h3>
            <p class="price">₱2,499</p>
            <div class="buttons">
            </div>
        </div>
   <div class="product">
            <img src="footwear\shoes12.jpg" alt="Product">
            <h3>Sneaker</h3>
            <p class="price">₱2,579</p>
            <div class="buttons">
            </div>
        </div>
  <div class="product">
            <img src="footwear\shoes13.jpg" alt="Product">
            <h3>Sneaker</h3>
            <p class="price">₱2,589</p>
            <div class="buttons">
            </div>
        </div>
   <div class="product">
            <img src="footwear\shoes14.jpg" alt="Product">
            <h3>Sneaker</h3>
            <p class="price">₱2,599</p>
            <div class="buttons">
            </div>
        </div>
   <div class="product">
            <img src="footwear\shoes15.jpg" alt="Product">
            <h3>Sneaker</h3>
            <p class="price">₱2,599</p>
            <div class="buttons">
            </div>
        </div>
   <div class="product">
            <img src="footwear\shoes16.jpeg" alt="Product">
            <h3>Sneaker</h3>
            <p class="price">₱2,599</p>
            <div class="buttons">
            </div>
        </div>
  <div class="product">
            <img src="footwear\shoes17.jpg" alt="Product">
            <h3>Black Shoes</h3>
            <p class="price">₱1,000</p>
            <div class="buttons">
            </div>
        </div>
        <div class="product">
            <img src="footwear\heel.jpg"alt="Product">
            <h3>Sandals</h3>
            <p class="price">₱980</p>
            <div class="buttons">
       </div>
    </div>
   <div class="product">
            <img src="footwear\heel1.jpg"alt="Product">
            <h3>Sandals</h3>
            <p class="price">₱1,180</p>
            <div class="buttons">
       </div>
    </div>
   <div class="product">
            <img src="footwear\heel2.jpg"alt="Product">
            <h3>Sandals</h3>
            <p class="price">₱1,280</p>
            <div class="buttons">
       </div>
    </div>
   <div class="product">
            <img src="footwear\heel3.jpg"alt="Product">
            <h3>Sandals</h3>
            <p class="price">₱380</p>
            <div class="buttons">
       </div>
    </div>
     <div class="product">
            <img src="footwear\heel4.jpg"alt="Product">
            <h3>Sandals</h3>
            <p class="price">₱1,580</p>
            <div class="buttons">
       </div>
    </div>
   <div class="product">
            <img src="footwear\heel5.jpeg"alt="Product">
            <h3>Sandals</h3>
            <p class="price">₱1,500</p>
            <div class="buttons">
       </div>
    </div>
   <div class="product">
            <img src="footwear\heel6.jpg"alt="Product">
            <h3>Sandals</h3>
            <p class="price">₱1000</p>
            <div class="buttons">
       </div>
    </div>
   <div class="product">
            <img src="footwear\heel7.jpg"alt="Product">
            <h3>Sandals</h3>
            <p class="price">₱200</p>
            <div class="buttons">
       </div>
    </div>
     <div class="product">
            <img src="footwear\heel8.jpg"alt="Product">
            <h3>Sandals</h3>
            <p class="price">₱200</p>
            <div class="buttons">
       </div>
    </div>
   <div class="product">
            <img src="footwear\heel9.jpeg"alt="Product">
            <h3>Sandals</h3>
            <p class="price">₱280</p>
            <div class="buttons">
       </div>
    </div>
   <div class="product">
            <img src="footwear\heel10.jpeg"alt="Product">
            <h3>Sandals</h3>
            <p class="price">₱180</p>
            <div class="buttons">
       </div>
    </div>
   <div class="product">
            <img src="footwear\heel11.jpg"alt="Product">
            <h3>Sandals</h3>
            <p class="price">₱390</p>
            <div class="buttons">
       </div>
    </div>
     <div class="product">
            <img src="footwear\heel12.jpg"alt="Product">
            <h3>Sandals</h3>
            <p class="price">₱150</p>
            <div class="buttons">
       </div>
    </div>
   <div class="product">
            <img src="footwear\heel13.jpg"alt="Product">
            <h3>Sandals</h3>
            <p class="price">₱400</p>
            <div class="buttons">
       </div>
    </div>
   <div class="product">
            <img src="footwear\heel14.jpg"alt="Product">
            <h3>Sandals</h3>
            <p class="price">₱160</p>
            <div class="buttons">
       </div>
    </div>
   <div class="product">
            <img src="footwear\bag.jpeg"alt="Product">
            <h3>Shoulder Bag</h3>
            <p class="price">₱900</p>
            <div class="buttons">
       </div>
    </div>
   <div class="product">
            <img src="footwear\bag1.jpeg"alt="Product">
            <h3>Tote </h3>
            <p class="price">₱4,000</p>
            <div class="buttons">
       </div>
    </div>
   <div class="product">
            <img src="footwear\bag2.jpeg"alt="Product">
            <h3>Monogram Bag</h3>
            <p class="price">₱6,000</p>
            <div class="buttons">
       </div>
    </div>
   <div class="product">
            <img src="footwear\bag3.jpeg"alt="Product">
            <h3>Shoulder Bag</h3>
            <p class="price">₱980</p>
            <div class="buttons">
       </div>
    </div>
   <div class="product">
            <img src="footwear\bag4.jpeg"alt="Product">
            <h3>Bag</h3>
            <p class="price">₱5,580</p>
            <div class="buttons">
       </div>
    </div>
   <div class="product">
            <img src="footwear\bag5.jpg"alt="Product">
            <h3>Shoulder Bag</h3>
            <p class="price">₱700</p>
            <div class="buttons">
       </div>
    </div>
   <div class="product">
            <img src="footwear\bag6.jpg"alt="Product">
            <h3> Shoulder Bag</h3>
            <p class="price">₱780</p>
            <div class="buttons">
       </div>
    </div>
   <div class="product">
            <img src="footwear\bag7.jpg"alt="Product">
            <h3>Shoulder Bag</h3>
            <p class="price">₱780</p>
            <div class="buttons">
       </div>
    </div>
   <div class="product">
            <img src="footwear\bag8.jpg"alt="Product">
            <h3>Crago Reporter Bag</h3>
            <p class="price">₱880</p>
            <div class="buttons">
       </div>
    </div>
   <div class="product">
            <img src="footwear\bag9.jpg"alt="Product">
            <h3>Front Sling Bag</h3>
            <p class="price">₱980</p>
            <div class="buttons">
       </div>
    </div>
   <div class="product">
            <img src="footwear\bag10.jpg"alt="Product">
            <h3>Waistpack</h3>
            <p class="price">₱700</p>
            <div class="buttons">
       </div>
    </div>
   <div class="product">
            <img src="footwear\bag11.jpg"alt="Product">
            <h3>Round Backpack</h3>
            <p class="price">₱1,099</p>
            <div class="buttons">
       </div>
    </div>
   <div class="product">
            <img src="footwear\bag12.jpg"alt="Product">
            <h3>Flatpack</h3>
            <p class="price">₱600</p>
            <div class="buttons">
       </div>
    </div>
   <div class="product">
            <img src="footwear\bag13.jpg"alt="Product">
            <h3>Tech Utility Backpack</h3>
            <p class="price">₱1,200</p>
            <div class="buttons">
       </div>
    </div>
   <div class="product">
            <img src="footwear\bag14.jpeg"alt="Product">
            <h3> Shoulder Bag</h3>
            <p class="price">₱680</p>
            <div class="buttons">
       </div>
    </div>
   <div class="product">
            <img src="footwear\bag15.jpeg"alt="Product">
            <h3> Tote Bag</h3>
            <p class="price">₱5,080</p>
            <div class="buttons">
       </div>
    </div>
   <div class="product">
            <img src="footwear\bag16.jpeg"alt="Product">
            <h3>Backpack</h3>
            <p class="price">₱950</p>
            <div class="buttons">
       </div>
    </div>
            </div>
<script>
    function showCategory(category) {
        let categories = ["fashion", "footwear", "fragrance", "watches"];
        categories.forEach(cat => {
            document.getElementById(cat).style.display = (cat === category) ? "grid" : "none";
        });
    }
</script>
<footer>
    <div class ="footer">
 <div class ="footer-text">This website is for project purposes only</div>
 <div class ="footer-text">&copy;2025 Calvin Klein.All rights reserved</div>
 <div class ="social-icons">
     <a href ="https://wwww.facebook.com/prin.cess.858911"><img src="products\fb.jpeg" alt=""  class = "social-icons "></a>
     <a href ="https://wwww.instagram.com/princess_melayo?igsh=aG4xaWk2bzd6b2M5"><img src ="products\ig.jpeg"alt ="" class = "imgI"></a>
      <a href ="https://wwww.youtube.com"/@Princesshikari-x6n"><img src ="products\yt.jpg" alt="" class = "imgy"></a>
 </div>
 </div>
  </footer>
</body>
</html>