<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Products</title>
<link rel="stylesheet" type="text/css"href="indix.css">
<link rel="stylesheet" type="text/css"href="fragrances.css">
</head>
<body>
        <nav class="navbar">
               <div class="navbar-container">
                     <div class ="logo"><a href ="#">Calvin Klein</i></a></div>
                       <ul class="navbar-menu">
                                <li><a href="indix.html">Home</a></li>
                                <li><a href="About Us.html">About Us</a></li>
                                 <li><a href="Products.html">Products</a></li>
                                <li><a href="Collection.html">Collection</a></li>
                                <li><a href="Contact.html">Contact</a></li>
                              

                    </ul>
           </div>  
  </nav>

<div class="fragrances-nav">
	<div class="fragrances-nav-container">
	<ul class="fragrances-nav-links">
                <li><a href="products.html" >Fashion & Apparel</a></li>
                <li><a href="footwear.html">Footwear & Bags</a></li>
                <li><a href="fragrances.html"class="active-link">Fragrances</a></li>
                <li><a href="Jewerly.html">Jewerly & Watches</a></li>
	</ul>
	</div>
	</div>
<div class="container">
    <div class="products" id="fragrance" >
        <div class="product">
            <img src="fragrance\ck.jpeg"alt="Product">
            <h3>Ck Everyone</h3>
            <p class="price">₱699</p>
            <div class="buttons">
        </div>
   </div>
        <div class="product">
            <img src="fragrance\ck1.jpeg"alt="Product">
            <h3>Ck One</h3>
            <p class="price">₱699</p>
            <div class="buttons">
        </div>
   </div>
        <div class="product">
            <img src="fragrance\ck2.jpg"alt="Product">
            <h3>Sheer Beauty</h3>
            <p class="price">₱599</p>
            <div class="buttons">
        </div>
   </div>
        <div class="product">
            <img src="fragrance\ck3.jpg"alt="Product">
            <h3>Escape</h3>
            <p class="price">₱599</p>
            <div class="buttons">
        </div>
   </div>
       <div class="product">
            <img src="fragrance\ck4.jpeg"alt="Product">
            <h3>Eternity aqua</h3>
            <p class="price">₱600</p>
            <div class="buttons">
        </div>
   </div>
        <div class="product">
            <img src="fragrance\ck5.jpeg"alt="Product">
            <h3>Ck Free</h3>
            <p class="price">₱699</p>
            <div class="buttons">
        </div>
   </div>
        <div class="product">
            <img src="fragrance\ck6.jpg"alt="Product">
            <h3>Eternity Now</h3>
            <p class="price">₱600</p>
            <div class="buttons">
        </div>
   </div>
        <div class="product">
            <img src="fragrance\ck7.jpg"alt="Product">
            <h3>Eternity Moment</h3>
            <p class="price">₱600</p>
            <div class="buttons">
        </div>
   </div>
       <div class="product">
            <img src="fragrance\ck8.jpg"alt="Product">
            <h3>CkIN2U</h3>
            <p class="price">₱700</p>
            <div class="buttons">
        </div>
   </div>
        <div class="product">
            <img src="fragrance\ck9.jpg"alt="Product">
            <h3>Ck Shock</h3>
            <p class="price">₱650</p>
            <div class="buttons">
        </div>
   </div>
        <div class="product">
            <img src="fragrance\ck10.jpg"alt="Product">
            <h3>Ck Shock</h3>
            <p class="price">₱650</p>
            <div class="buttons">
        </div>
   </div>
        <div class="product">
            <img src="fragrance\ck11.jpg"alt="Product">
            <h3>Defy</h3>
            <p class="price">₱550</p>
            <div class="buttons">
        </div>
   </div>
       <div class="product">
            <img src="fragrance\ck12.jpg"alt="Product">
            <h3>Eternity</h3>
            <p class="price">₱600</p>
            <div class="buttons">
        </div>
   </div>
        <div class="product">
            <img src="fragrance\ck13.jpg"alt="Product">
            <h3>Defy</h3>
            <p class="price">₱550</p>
            <div class="buttons">
        </div>
   </div>
        <div class="product">
            <img src="fragrance\ck14.jpg"alt="Product">
            <h3>Defy</h3>
            <p class="price">₱550</p>
            <div class="buttons">
        </div>
   </div>
        <div class="product">
            <img src="fragrance\ck15.jpg"alt="Product">
            <h3>Eternity</h3>
            <p class="price">₱550</p>
            <div class="buttons">
        </div>
   </div>
      <div class="product">
            <img src="fragrance\ck16.jpeg"alt="Product">
            <h3>Obsession</h3>
            <p class="price">₱599</p>
            <div class="buttons">
        </div>
   </div>
      <div class="product">
            <img src="fragrance\ck17.jpeg"alt="Product">
            <h3>Ck Be</h3>
            <p class="price">₱699</p>
            <div class="buttons">
        </div>
   </div>
    </div>
<script>
    function showCategory(category) {
        let categories = ["fashion", "footwear", "fragrance", "watches"];
        categories.forEach(cat => {
            document.getElementById(cat).style.display = (cat === category) ? "grid" : "none";
        });
    }
</script>
<footer>
    <div class ="footer">
 <div class ="footer-text">This website is for project purposes only</div>
 <div class ="footer-text">&copy;2025 Calvin Klein.All rights reserved</div>
 <div class ="social-icons">
     <a href ="https://wwww.facebook.com/prin.cess.858911"><img src="products\fb.jpeg" alt=""  class = "social-icons "></a>
     <a href ="https://wwww.instagram.com/princess_melayo?igsh=aG4xaWk2bzd6b2M5"><img src ="products\ig.jpeg"alt ="" class = "imgI"></a>
      <a href ="https://wwww.youtube.com"/@Princesshikari-x6n"><img src ="products\yt.jpg" alt="" class = "imgy"></a>
 </div>
 </div>
  </footer>
</body>
</html>