<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8"/>
     <meta name ="viewport" content="width=device-width,initial-scale=1.0"/>

<title>Calvin Klein</title>
            <link rel="stylesheet" type="text/css"href="indix.css">
</head>

<body>

          <nav class="navbar">
                 <div class="navbar-container">
                       <div class ="logo"><a href ="#">Calvin Klein</i></a></div>
                         <ul class="navbar-menu">
                                  <li><a href="index.html">Home</a></li>
                                  <li><a href="About Us.html">About Us</a></li>
                                   <li><a href="products.html">Products</a></li>
                                  <li><a href="Collection.html">Collection</a></li>
                                  <li><a href="Contact.html">Contact</a></li>
                                

                      </ul>
             </div>  
    </nav>
             </div>  
             <img src="banner.png"alt="banner"class="nav-banner">
             </div>  

<footer>
       <div class ="footer">
    <div class ="footer-text">This website is for project purposes only</div>
    <div class ="footer-text">&copy;2025 Calvin Klein.All rights reserved</div>
    <div class ="social-icons">
        <a href ="https://wwww.facebook.com/prin.cess.858911"><img src="products\fb.jpeg" alt=""  class = "social-icons "></a>
        <a href ="https://wwww.instagram.com/princess_melayo?igsh=aG4xaWk2bzd6b2M5"><img src ="products\ig.jpeg"alt ="" class = "imgI"></a>
         <a href ="https://wwww.youtube.com"/@Princesshikari-x6n"><img src ="products\yt.jpg" alt="" class = "imgy"></a>
    </div>
    </div>
     </footer>

 
         
</body>
</html>