<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Products</title>
<link rel="stylesheet" type="text/css"href="indix.css">
<link rel="stylesheet" type="text/css"href="jewerly.css">
</head>
<body>
        <nav class="navbar">
               <div class="navbar-container">
                     <div class ="logo"><a href ="#">Calvin Klein</i></a></div>
                       <ul class="navbar-menu">
                                <li><a href="indix.html">Home</a></li>
                                <li><a href="About Us.html">About Us</a></li>
                                 <li><a href="Products.html">Products</a></li>
                                <li><a href="Collection.html">Collection</a></li>
                                <li><a href="Contact.html">Contact</a></li>
                              

                    </ul>
           </div>  
  </nav>

<div class="jewerly-nav">
	<div class="jewerly-nav-container">
	<ul class="jewerly-nav-links">
                <li><a href="products.html" >Fashion & Apparel</a></li>
                <li><a href="footwear.html">Footwear & Bags</a></li>
                <li><a href="fragrances.html">Fragrances</a></li>
                <li><a href="Jewerly.html"class="active-link">Jewerly & Watches</a></li>
	</ul>
	</div>
	</div>
<div class="container">
    <div class="products" id="jewerly">
        <div class="product">
            <img src= "jewerly\Gifts for him.jpeg"alt="Product">
            <h3> Elegant Watch</h3>
            <p class="price">₱9,500</p>
            <div class="buttons">     
            </div>
        </div>
 <div class="product">
            <img src= "jewerly\watch1.jpg"alt="Product">
            <h3> Watch</h3>
            <p class="price">₱8,499</p>
            <div class="buttons">               
        </div>
        </div>
 <div class="product">
            <img src= "jewerly\watch2.jpg"alt="Product">
            <h3> Watch</h3>
            <p class="price">₱8,699</p>
            <div class="buttons">               
            </div>
        </div>
 <div class="product">
            <img src= "jewerly\watch3.jpg"alt="Product">
            <h3> Watch</h3>
            <p class="price">₱7,590</p>
            <div class="buttons">               
            </div>
        </div>
 <div class="product">
            <img src= "jewerly\watch4.jpg"alt="Product">
            <h3> Watch</h3>
            <p class="price">₱8,599</p>
            <div class="buttons">               
            </div>
        </div>
 <div class="product">
            <img src= "jewerly\watch5.jpg"alt="Product">
            <h3> Watch</h3>
            <p class="price">₱7,490</p>
            <div class="buttons">               
            </div>
        </div>
 <div class="product">
            <img src= "jewerly\watch6.jpg"alt="Product">
            <h3> Watch</h3>
            <p class="price">₱8,489</p>
            <div class="buttons">               
            </div>
        </div>
 <div class="product">
            <img src= "jewerly\watch7.jpg"alt="Product">
            <h3> Watch</h3>
            <p class="price">₱7,799</p>
            <div class="buttons">               
            </div>
        </div>
 <div class="product">
            <img src= "jewerly\watch8.jpg"alt="Product">
            <h3> Watch</h3>
            <p class="price">₱8,889</p>
            <div class="buttons">               
            </div>
        </div>
<div class="product">
            <img src= "jewerly\watch9.jpg"alt="Product">
            <h3> Watch</h3>
            <p class="price">₱7,779</p>
            <div class="buttons">               
            </div>
        </div>
<div class="product">
            <img src= "jewerly\watch10.jpg"alt="Product">
            <h3> Watch</h3>
            <p class="price">₱7,498</p>
            <div class="buttons">               
            </div>
        </div>
<div class="product">
            <img src= "jewerly\watch11.jpeg"alt="Product">
            <h3> Watch</h3>
            <p class="price">₱9,479</p>
            <div class="buttons">               
            </div>
  </div>
<div class="product">
            <img src= "jewerly\watch12.jpg"alt="Product">
            <h3> Watch</h3>
            <p class="price">₱9,489</p>
            <div class="buttons">               
            </div>
        </div>
<div class="product">
            <img src= "jewerly\watch13.jpeg"alt="Product">
            <h3> Watch</h3>
            <p class="price">₱5,499</p>
            <div class="buttons">               
            </div>
        </div>
<div class="product">
            <img src= "jewerly\watch14.jpeg"alt="Product">
            <h3> Watch</h3>
            <p class="price">₱9,499</p>
            <div class="buttons">               
            </div>
        </div>
<div class="product">
            <img src= "jewerly\watch15.jpeg"alt="Product">
            <h3> Watch</h3>
            <p class="price">₱6,499</p>
            <div class="buttons">               
            </div>
        </div>
<div class="product">
    <img src="jewerly\earing.jpeg" alt="Product">
    <h3> Earings</h3>
    <p class="price">₱2,000</p>
    <div class="buttons">
</div>     
</div>
<div class="product">
    <img src="jewerly\earing1.jpg" alt="Product">
    <h3> Earings</h3>
    <p class="price">₱2,000</p>
    <div class="buttons">
</div>     
</div>
<div class="product">
    <img src="jewerly\earing2.jpg" alt="Product">
    <h3> Earings</h3>
    <p class="price">₱2,500</p>
    <div class="buttons">
</div>     
</div>
<div class="product">
    <img src="jewerly\earing3.jpg" alt="Product">
    <h3> Earings</h3>
    <p class="price">₱2,400</p>
    <div class="buttons">
</div>     
</div>
<div class="product">
    <img src="jewerly\earing4.jpg" alt="Product">
    <h3> Earings</h3>
    <p class="price">₱3,000</p>
    <div class="buttons">
</div>     
</div>
<div class="product">
    <img src="jewerly\earing5.jpg" alt="Product">
    <h3> Earings</h3>
    <p class="price">₱3,000</p>
    <div class="buttons">
</div>     
</div>
<div class="product">
    <img src="jewerly\earing6.jpg" alt="Product">
    <h3> Earings</h3>
    <p class="price">₱3,500</p>
    <div class="buttons">
</div>     
</div>
<div class="product">
    <img src="jewerly\earing7.jpg" alt="Product">
    <h3> Earings</h3>
    <p class="price">₱3,400</p>
    <div class="buttons">
</div>     
</div>
<div class="product">
    <img src="jewerly\lace1.jpg" alt="Product">
    <h3> Neck Lace</h3>
    <p class="price">₱4,000</p>
    <div class="buttons">
</div>     
</div>
<div class="product">
    <img src="jewerly\lace2.jpg" alt="Product">
    <h3> Neck Lace</h3>
    <p class="price">₱2,500</p>
    <div class="buttons">
</div>     
</div>
<div class="product">
    <img src="jewerly\lace3.jpg" alt="Product">
    <h3> Neck Lace</h3>
    <p class="price">₱3,300</p>
    <div class="buttons">
</div>     
</div>
<div class="product">
    <img src="jewerly\lace4.jpeg" alt="Product">
    <h3> Neck Lace</h3>
    <p class="price">₱3,900</p>
    <div class="buttons">
</div>     
</div>
<div class="product">
    <img src="jewerly\lace5.jpeg" alt="Product">
    <h3> Neck Lace</h3>
    <p class="price">₱2,990</p>
    <div class="buttons">
</div>     
</div>
<div class="product">
    <img src="jewerly\bracelet.jpeg" alt="Product">
    <h3> Bracelet</h3>
    <p class="price">₱800</p>
    <div class="buttons">
</div>     
</div>
<div class="product">
    <img src="jewerly\bracelet1.jpeg" alt="Product">
    <h3> Bracelet</h3>
    <p class="price">₱1,500</p>
    <div class="buttons">
</div>     
</div>
<div class="product">
    <img src="jewerly\bracelet2.jpg" alt="Product">
    <h3> Bracelet</h3>
    <p class="price">₱1,000</p>
    <div class="buttons">
</div>     
</div>
<div class="product">
    <img src="jewerly\bracelet3.jpg" alt="Product">
    <h3> Bracelet</h3>
    <p class="price">₱2,000</p>
    <div class="buttons">
</div>     
</div>
<div class="product">
    <img src="jewerly\bracelet4.jpg" alt="Product">
    <h3> Bracelet</h3>
    <p class="price">₱1,200</p>
    <div class="buttons">
</div>     
</div>
<div class="product">
    <img src="jewerly\bracelet5.jpg" alt="Product">
    <h3> Bracelet</h3>
    <p class="price">₱1,000</p>
    <div class="buttons">
</div>     
</div>
<div class="product">
    <img src="jewerly\bracelet6.jpg" alt="Product">
    <h3> Bracelet</h3>
    <p class="price">₱1,000</p>
    <div class="buttons">
</div>     
</div>
<div class="product">
    <img src="jewerly\bracelet7.jpg" alt="Product">
    <h3> Bracelet</h3>
    <p class="price">₱900</p>
    <div class="buttons">
</div>     
</div>
</div>

<script>
    function showCategory(category) {
        let categories = ["fashion", "footwear", "fragrance", "watches"];
        categories.forEach(cat => {
            document.getElementById(cat).style.display = (cat === category) ? "grid" : "none";
        });
    }
</script>
<footer>
    <div class ="footer">
 <div class ="footer-text">This website is for project purposes only</div>
 <div class ="footer-text">&copy;2025 Calvin Klein.All rights reserved</div>
 <div class ="social-icons">
     <a href ="https://wwww.facebook.com/prin.cess.858911"><img src="products\fb.jpeg" alt=""  class = "social-icons "></a>
     <a href ="https://wwww.instagram.com/princess_melayo?igsh=aG4xaWk2bzd6b2M5"><img src ="products\ig.jpeg"alt ="" class = "imgI"></a>
      <a href ="https://wwww.youtube.com"/@Princesshikari-x6n"><img src ="products\yt.jpg" alt="" class = "imgy"></a>
 </div>
 </div>
  </footer>
</body>
</html>