<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Products</title>
<link rel="stylesheet" type="text/css"href="indix.css">
<link rel="stylesheet" type="text/css"href="footwear.css">
</head>
<body>
        <nav class="navbar">
               <div class="navbar-container">
                     <div class ="logo"><a href ="#">Calvin Klein</i></a></div>
                       <ul class="navbar-menu">
                                <li><a href="indix.html">Home</a></li>
                                <li><a href="About Us.html">About Us</a></li>
                                 <li><a href="Products.html">Products</a></li>
                                <li><a href="Collection.html">Collection</a></li>
                                <li><a href="Contact.html">Contact</a></li>
                              

                    </ul>
           </div>  
  </nav>

<div class="footwear-nav">
	<div class="footwear-nav-container">
	<ul class="footwear-nav-links">
                <li><a href="products.html" class="active-link" >Fashion & Apparel</a></li>
                <li><a href="footwear.html">Footwear & Bags</a></li>
                <li><a href="fragrances.html">Fragrances</a></li>
                <li><a href="Jewerly.html">Jewerly & Watches</a></li>
	</ul>
	</div>
	</div>
<div class="container">
    <div class="products" id="footwear" >
          <div class="product">
            <img src="products\shirt1.jpeg" alt="Product">
            <h3>jacket</h3>
            <p class="price">₱599</p>
            <div class="buttons">
            </div>
        </div>
            <div class="product">
            <img src="products\shirt2.jpeg" alt="Product">
            <h3>T-Shirt</h3>
            <p class="price">₱299</p>
            <div class="buttons">
            </div>
        </div>
    <div class="product">
            <img src="products\shirt3.jpeg" alt="Product">
            <h3>Jacket</h3>
            <p class="price">₱599</p>
            <div class="buttons">
            </div>
        </div>
    <div class="product">
            <img src="products\shirt4.jpeg" alt="Product">
            <h3>Polo</h3>
            <p class="price">₱590</p>
            <div class="buttons">
            </div>
        </div>
      <div class="product">
            <img src="products\shirt5.jpeg" alt="Product">
            <h3>Crop-top</h3>
            <p class="price">₱400</p>
            <div class="buttons">
            </div>
        </div>
            <div class="product">
            <img src="products\shirt6.jpeg" alt="Product">
            <h3>Dress</h3>
            <p class="price">₱1,599</p>
            <div class="buttons">
            </div>
        </div>
    <div class="product">
            <img src="products\shirt7.jpeg" alt="Product">
            <h3>Mini Dress</h3>
            <p class="price">999</p>
            <div class="buttons">
            </div>
        </div>
    <div class="product">
            <img src="products\shirt8.jpeg" alt="Product">
            <h3>T-shirt</h3>
            <p class="price">499</p>
            <div class="buttons">
            </div>
        </div>
      <div class="product">
            <img src="products\shirt9.jpeg" alt="Product">
            <h3>Jacket</h3>
            <p class="price">₱799</p>
            <div class="buttons">
            </div>
        </div>
            <div class="product">
            <img src="products\shirt10.jpg" alt="Product">
            <h3>Hoodie Shirt</h3>
            <p class="price">₱499</p>
            <div class="buttons">
            </div>
        </div>
    <div class="product">
            <img src="products\shirt11.jpeg" alt="Product">
            <h3>Crop top</h3>
            <p class="price">₱399</p>
            <div class="buttons">
            </div>
        </div>
    <div class="product">
            <img src="products\short1.jpeg" alt="Product">
            <h3>Short</h3>
            <p class="price">₱300</p>
            <div class="buttons">
            </div>
        </div>
 <div class="product">
            <img src="products\short2.jpg" alt="Product">
            <h3>Short</h3>
            <p class="price">₱300</p>
            <div class="buttons">
            </div>
        </div>
    <div class="product">
            <img src="products\short3.jpg" alt="Product">
            <h3>Short</h3>
            <p class="price">₱300</p>
            <div class="buttons">
            </div>
        </div>
 <div class="product">
            <img src="products\short4.jpg" alt="Product">
            <h3>Pants</h3>
            <p class="price">₱400</p>
            <div class="buttons">
            </div>
        </div>
    <div class="product">
            <img src="products\short5.jpg" alt="Product">
            <h3>Pants</h3>
            <p class="price">₱499</p>
            <div class="buttons">
            </div>
        </div>
 <div class="product">
            <img src="products\short6.jpeg" alt="Product">
            <h3>Short</h3>
            <p class="price">₱200</p>
            <div class="buttons">
            </div>
        </div>
    <div class="product">
            <img src="products\short7.jpg" alt="Product">
            <h3>Pants</h3>
            <p class="price">₱499</p>
            <div class="buttons">
            </div>
        </div>
 <div class="product">
            <img src="products\short8.jpeg" alt="Product">
            <h3>Short</h3>
            <p class="price">₱299</p>
            <div class="buttons">
            </div>
        </div>
    <div class="product">
            <img src="products\short9.jpeg" alt="Product">
            <h3>Short</h3>
            <p class="price">₱299</p>
            <div class="buttons">
            </div>
        </div>
 <div class="product">
            <img src="products\short10.jpg" alt="Product">
            <h3> Denim Pants</h3>
            <p class="price">₱999</p>
            <div class="buttons">
            </div>
        </div>
    <div class="product">
            <img src="products\short11.jpg" alt="Product">
            <h3>Mini Skirt</h3>
            <p class="price">₱599</p>
            <div class="buttons">
            </div>
        </div>
 <div class="product">
            <img src="products\short12.jpg" alt="Product">
            <h3>Short</h3>
            <p class="price">₱250</p>
            <div class="buttons">
            </div>
        </div>
    <div class="product">
            <img src="products\short13.jpg" alt="Product">
            <h3>Denim pants</h3>
            <p class="price">₱899</p>
            <div class="buttons">
            </div>
        </div>
 <div class="product">
            <img src="products\short14.jpeg" alt="Product">
            <h3>Denim pants</h3>
            <p class="price">₱799</p>
            <div class="buttons">
            </div>
        </div>
<div class="product">
            <img src="products\short15.jpeg" alt="Product">
            <h3>Denim pants</h3>
            <p class="price">₱899</p>
            <div class="buttons">
            </div>
        </div>

      
    </div>
<script>
    function showCategory(category) {
        let categories = ["fashion", "footwear", "fragrance", "watches"];
        categories.forEach(cat => {
            document.getElementById(cat).style.display = (cat === category) ? "grid" : "none";
        });
    }
</script>
<footer>
    <div class ="footer">
 <div class ="footer-text">This website is for project purposes only</div>
 <div class ="footer-text">&copy;2025 Calvin Klein.All rights reserved</div>
 <div class ="social-icons">
     <a href ="https://wwww.facebook.com/prin.cess.858911"><img src="products\fb.jpeg" alt=""  class = "social-icons "></a>
     <a href ="https://wwww.instagram.com/princess_melayo?igsh=aG4xaWk2bzd6b2M5"><img src ="products\ig.jpeg"alt ="" class = "imgI"></a>
      <a href ="https://wwww.youtube.com"/@Princesshikari-x6n"><img src ="products\yt.jpg" alt="" class = "imgy"></a>
 </div>
 </div>
  </footer>
</body>
</html>